{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sciwake/github/Algorithms/yandex_training_1_cpp/linear_search",
      "program": "/Users/sciwake/github/Algorithms/yandex_training_1_cpp/linear_search/build/Debug/outDebug"
    }
  ]
}